<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Clientes</title>
</head>

<body>
    <div>
        <input type="text" placeholder="Nome cliente" id="entradaDeDados">
        <button onclick="adicionar()">Adicionar</button>
        <button onclick="remover()">Remover</button>
        <button onclick="removerUltimoItem()">Remover ultimo</button>
        <ul id="saidaDeDados"></ul>
    </div>
<script src="app.js"></script>
</body>

</html>